ludeeus/action-require-labels/action.yml
name: 'action-require-labels'
description: 'Require specific labels on PRs'
inputs:
  labels:
    description: 'Comma separated string of labels to look for.'
    required: true
  maximum_matching_labels:
    description: 'Maximum number of matching labels allowed. Defaults to the number of supplied labels.'
    required: false
runs:
  using: 'node24'
  main: 'action.js'

ludeeus/action-require-labels/.github/workflows/test.yaml
- name: Run the local action
  uses: ./
  with:
    labels: >-
      bugfix, breaking-change, new-feature, dependencies, ci, documentation, internal, refactor
    maximum_matching_labels: 1