ludeeus/action-require-labels/action.yml
name: 'action-require-labels'
description: 'Require spesific labels on PRs'
inputs:
  labels:
    description: 'Comma seperated string of labels to look for.'
    required: true
runs:
  using: 'node20'
  main: 'action.js'

esphome/device-builder/.github/workflows/pr-labels.yaml
- name: 🏷 Verify PR has a valid label
  uses: ludeeus/action-require-labels@7ef0dba93830452589680da7cdea2e2c4c0f8dff  # 1.1.0
  with:
    labels: >-
      breaking-change, bugfix, refactor, new-feature, enhancement,
      maintenance, ci, dependencies, docs

home-assistant/core/.github/workflows/check_labels.yml
- name: Check the labels
  uses: ludeeus/action-require-labels@1.1.0
  with:
    labels: >-
      bugfix, breaking-change, new-feature, code-quality, new-integration, deprecation, dependency

Resonate-Protocol/aioresonate/.github/workflows/pr-labels.yaml
- name: 🏷 Verify PR has a valid label
  uses: ludeeus/action-require-labels@1.1.0
  with:
    labels: >-
      breaking-change, bugfix, refactor, feature, new-feature, enhancement, ci, maintenance, dependencies

home-assistant/core/.github/workflows/check_labels.yml
- name: Check the labels
  uses: ludeeus/action-require-labels@1.1.0
  with:
    labels: >-
      breaking-change, bugfix, code-quality, dependency, deprecation, new-feature, new-integration