ludeeus/action-require-labels/action.yml
name: 'action-require-labels'
description: 'Require spesific labels on PRs'
inputs:
  labels:
    description: 'Comma seperated string of labels to look for.'
    required: true
runs:
  using: 'node24'
  main: 'action.js'

ludeeus/action-require-labels/.github/workflows/test.yaml
- name: Run the local action
  uses: ./
  with:
    labels: >-
      bugfix, breaking-change, new-feature, dependencies, ci, documentation, internal

ludeeus/action-require-labels/.github/workflows/test.yaml
- name: Run the local action
  uses: ./
  with:
    labels: >-
      bugfix, breaking-change, new-feature, dependencies, ci, documentation, internal, refactor

ludeeus/action-require-labels/.github/workflows/test.yaml
- name: Run the local action
  uses: ./
  with:
    labels: >-
      bugfix, breaking-change, new-feature, dependencies

hacs/integration/.github/workflows/pull_requests_labels.yml
- name: Check the labels
  uses: ludeeus/action-require-labels@1.1.0
  with:
    labels: >-
        Breaking Change, Experimental, pr: new-feature,
        pr: enhancement, pr: refactor, pr: bugfix,
        pr: dependency-update, pr: action, pr: test,
        pr: repository